<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jvnet.jaxb2.maven2</groupId>
		<artifactId>maven-jaxb2-plugin-tests</artifactId>
		<version>0.15.1-SNAPSHOT</version>
	</parent>
	<artifactId>maven-jaxb2-plugin-tests-gh-issue-23</artifactId>
	<packaging>pom</packaging>
	<name>Maven JAXB 2.x Plugin Tests [GitHub Issue #23]</name>
	<modules>
		<module>one-non-strict</module>
		<module>two-non-strict</module>
	</modules>
	<build>
		<defaultGoal>test</defaultGoal>
	</build>
</project>