<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-jaxb2-plugin-tests</artifactId>
	<packaging>pom</packaging>
	<name>Maven JAXB 2.x Plugin Tests</name>
	<parent>
		<groupId>org.jvnet.jaxb2.maven2</groupId>
		<artifactId>maven-jaxb2-plugin-project</artifactId>
		<version>0.15.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>catalog</module>
		<module>catalog-xml</module>
		<module>episodes</module>
		<!-- module>issues</module -->
		<module>po</module>
		<module>p o</module>
		<module>po-2.0</module>
		<module>po-2.1</module>
		<!-- module>po-2.2</module -->
		<module>po-2.3</module>
		<module>po-scd</module>
		<module>res</module>
		<module>tse</module>
		<module>two</module>
		<module>xjc-simple</module>

		<module>JAXB-1044</module>
		<module>MAVEN_JAXB2_PLUGIN-49</module>
		<module>MAVEN_JAXB2_PLUGIN-53</module>
		<module>MAVEN_JAXB2_PLUGIN-69</module>
		<module>MAVEN_JAXB2_PLUGIN-70</module>
		<!-- module>MAVEN_JAXB2_PLUGIN-77</module -->
		<module>MAVEN_JAXB2_PLUGIN-79</module>
		<module>MAVEN_JAXB2_PLUGIN-82</module>
		<module>MAVEN_JAXB2_PLUGIN-86</module>
		<module>MAVEN_JAXB2_PLUGIN-87</module>
		<module>gh-issue-16</module>
		<module>gh-issue-22</module>
		<module>gh-issue-23</module>
		<module>gh-issue-58</module>
		<module>java-9</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<phase>generate-sources</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb20-plugin</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb21-plugin</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb22-plugin</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb23-plugin</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
