<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jvnet.jaxb2.maven2</groupId>
		<artifactId>maven-jaxb2-plugin-tests-MAVEN_JAXB2_PLUGIN-77</artifactId>
		<version>0.14.1-SNAPSHOT</version>
	</parent>
	<artifactId>maven-jaxb2-plugin-tests-MAVEN_JAXB2_PLUGIN-77-common-types</artifactId>
	<name>Maven JAXB 2.x Plugin Tests [MAVEN_JAXB2_PLUGIN-77:common-types]</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb23-plugin</artifactId>
				<configuration>
					<schemaDirectory>src/main/resources/META-INF/project/schemas</schemaDirectory>
					<generatePackage>com.company.project.common.types</generatePackage>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
