<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jvnet.jaxb2.maven2</groupId>
		<artifactId>maven-jaxb2-plugin-tests-gh-issue-23</artifactId>
		<version>0.15.1-SNAPSHOT</version>
	</parent>
	<artifactId>maven-jaxb2-plugin-tests-gh-issue-23-one-non-strict</artifactId>
	<packaging>jar</packaging>
	<name>Maven JAXB 2.x Plugin Tests [GitHub Issue #23:one-non-strict]</name>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin-testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<!--version>0.11.0</version-->
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<!--include>one/a.xsd</include-->
							</schemaIncludes>
							<schemas>
								<schema><url>http://www.ab.org/one/a.xsd</url></schema>
							</schemas>
							<catalog>src/main/resources/META-INF/one/catalog.xml</catalog>
							<strict>false</strict>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>